$width: 640px
$height: 400px

html, body
  width: $width
  height: $height

body
  font-size: 13px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-user-select: none
  color: #393939
  margin: 0
  background: #f3f3f3

::-webkit-scrollbar
  width: 4px
::-webkit-scrollbar-track
  background: #eeeeee
::-webkit-scrollbar-thumb
  background: #d1d1d1
  border-radius: 2px
  &:hover
    background: #b8b8b8

#wrapper
  overflow: hidden
  padding: 0
  margin: 0
  height: 100%
  position: relative

h1, h2, h3
  margin: 0
  padding: 0
  line-height: 1.3em

.nowrap
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

$collection-image-size: 48px
#collections
  float: left
  display: block
  list-style: none
  border-right: 1px dashed #cfcfcf
  margin: 0
  padding: 0
  width: 200px
  height: 100%
  overflow: auto
  .collection
    min-height: $collection-image-size
    padding: 7px 10px
    -webkit-transition: all .1s linear
    transition: all .1s linear
    cursor: pointer
    &:hover
      background-color: #ebebeb
    &.active
      background: #3797d9
      color: #fff
      .count
        color: #fff
    .cover
      width: $collection-image-size
      height: $collection-image-size
      display: block
      float: left
      margin: 0 10px 0 0
      background-repeat: no-repeat
      -webkit-background-size: cover
      background-size: cover
      background-position: center
      background-image: url(http://raindrop.io/img/templates/diamond.png)
    .title
      font-weight: normal
      font-size: 14px
      margin: 5px 0 0 0
    .count
      display: inline-block
      color: #9e9e9e
      font-size: 12px

$raindrop-image-size: 60px
#raindrops
  height: 100%
  overflow: auto
  background: #fff
  &.empty:after
    content: 'Коллекция пуста'
    color: #ccc
    display: block
    background: url(http://raindrop.io/img/v3/no-raindrops.png) no-repeat center 110px
    width: 100%
    height: auto
    padding-top: 210px
    text-align: center
    font-size: 30px
  .raindrop
    min-height: $raindrop-image-size
    overflow: hidden
    padding: 7px 10px
    cursor: pointer
    border-bottom: 1px solid #e7e7e7
    &:first-child
      padding-top: 10px
    &:last-child
      padding-bottom: 10px
      border-bottom: none
    .cover
      float: left
      display: block
      width: 85px
      height: $raindrop-image-size
      margin: 0 10px 0 0
      background-repeat: no-repeat
      -webkit-background-size: cover
      background-size: cover
      background-position: center
      background-image: url(http://raindrop.io/img/v3/no-raindrops.png)
    .title
      margin: 2px 0 0 0
      padding: 0
      font-size: 14px
      font-weight: normal
    .info
      color: #9e9e9e
      font-size: 12px
      margin: 3px 0 6px 0
      padding: 0 0 0 16px
      background-repeat: no-repeat
      background-position: left
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAQAAAD8fJRsAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAABIAAAASABGyWs+AAABJ0lEQVQY0wXBsUsCURwH8O/vvafpgZhHV1IenoSISbRkNEk5h1QkCEG0uTb0hwRNDkItLbe1tElDQ6UtDQ1GcCBqemYcBVZ33uvzoWWChBarxsp/RhQTq286NWYHiULQV2YvMvkSxtCQxRVum91j+4Wr8bS5v848UIGSSMutqaMPN7+uuX5SPtxzGwGPWshggV6Z5SqJgSMWKweyJQR+UMQagCiWhC/jFaHqKRrBwi4MMPiIo0MzmNMZwUUeWfTgwAWDjxQMuGDjTlv6cgch1HGGBzCUZFKOOjysBosFz+UKbvCOZ0yQ82r8/pyr7d52JLHqKeTQAGFZmTYCl0/2KRffo7u3ja4+TxoekaMmqze7R58W5agvI5pSTZSF8QtYQ/OjJmyF/gGGhWsUAfWJaAAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNC0wMi0xMlQwMzo1MDozNy0wNTowMDRYztAAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTQtMDItMTJUMDM6NTA6MzctMDU6MDBFBXZsAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAABJRU5ErkJggg==)
      &:hover
        text-decoration: underline
    .description
      color: #9e9e9e
      font-size: 12px
      line-height: 14px